/* ===== RESOURCE-GRID-HEADER ===== */
.resource-grid-header {
    padding: 10px 16px;
    margin: 0 -16px;
    display: flex;
    justify-content: space-between;
    position: relative;
    z-index: 1;
    background-color: $color-mist;
    @include media-breakpoint-down(md) {
        &.affix {
            max-width: 572px;
            margin: 0 auto;
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            z-index: 5000;
        }
    }
    @include media-breakpoint-down(xss) {
        padding-right: 8px;
        padding-left: 8px;
    }
    @include media-breakpoint-up(md) {
        padding-right: 0;
        padding-left: 0;
        margin: 0;
    }

    &-container {
        width: 100%;
    }

    &::before {
        @include pseudo;
        height: 2px;
        border-top: 2px dotted rgba($color-ocean, .5);
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
    }

    &::after {
        @include pseudo;
        width: 100vw;
        position: absolute;
        top: 0;
        right: auto;
        bottom: 0;
        left: 50%;
        z-index: -1;
        background-color: $color-mist;
        transform: translateX(-50%);
        @include media-breakpoint-down(sm) {
            right: -16px;
            left: -16px;
            transform: none;
        }
    }
}

/* ===== RESOURCE-GRID ===== */
.resource-grid {
    width: 100%;
    padding: 20px 0 40px;
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    @include media-breakpoint-down(md) {
        .filter-fixed & {
            padding-top: 70px;
        }
    }
    @include media-breakpoint-up(md) {
        flex-direction: row;
        align-items: flex-start;
        gap: 16px;
    }

    &-main {
        width: 100%;

        > h3[style] {
            font-weight: bold;
        }

        .cards-industries-grid {
            display: flex;
            flex-wrap: wrap;
            gap: 12px;
            @include media-breakpoint-up(xl) {
                gap: 16px;
            }

            > p {
                width: 100%;
                padding: 20px;
                margin: 0;
                text-align: center;
            }

            &-item {
                width: 100%;
                @include media-breakpoint-up(xss) {
                    width: calc(50% - 6px);
                }
                @include media-breakpoint-up(md) {
                    width: 218px;
                    max-width: 218px;
                    flex: 0 1 218px;
                }
                @include media-breakpoint-up(lg) {
                    width: 298px;
                    max-width: 298px;
                    flex: 0 1 298px;
                }
                @include media-breakpoint-up(xl) {
                    width: 278px;
                    max-width: 278px;
                    flex: 0 1 278px;
                }
                @include media-breakpoint-up(xlm) {
                    width: 259px;
                    max-width: 259px;
                    flex: 0 1 259px;
                }
                @include media-breakpoint-up(xxl) {
                    width: 253px;
                    max-width: 253px;
                    flex: 0 1 253px;
                }

                &-wrapper {
                    box-shadow: 0 10px 20px -5px rgba($spray-dk-blue-gray, .15), inset 0 0 0 1px rgba($spray-dk-blue-gray, .15);
                }

                &-image {
                    width: 100%;
                    height: auto;
                    min-height: 120px;
                }


                &-content {
                    padding: 12px 15px;
                }

                &-title {
                    padding: 0 0 10px;
                    display: block;
                    &::after {display: block;}

                    h3 {
                        padding: 0;
                        font-size: 15px;
                        line-height: normal;
                        color: $dark;
                    }

                    &:hover {
                        &::after {
                            width: calc(100% - 32px);
                        }
                    }
                }

                &-callout-action {
                    margin-top: 8px;
                    margin-right: -10px;
                    font-size: 13px;
                    line-height: 1;
                    font-weight: 500;
                    letter-spacing: -.01em;

                    a {
                        display: block;
                        color: $link-color;
                        &:hover {color: $dark;}
                    }

                    i {
                        color: $link-color;
                        vertical-align: middle;
                    }
                }
            }
        }
    }

    &-sidebar {
        transition: none;
        @media (min-width: 750px) {
            @include media-breakpoint-down(md) {
                display: none;
                html.filter-open & {
                    display: block;
                }
            }
        }
        @include media-breakpoint-up(md) {
            width: 325px;
            margin-left: -341px;
            display: block;
            transform: translateX(-200px);
            transition: margin-left $effect, transform $effect;

            html.filter-open & {
                margin-left: 0;
                transform: translateX(0);
            }
        }
        @include media-breakpoint-up(lg) {
            width: 445px;
            margin-left: -461px;
        }
        @include media-breakpoint-up(xl) {
            width: 372px;
            margin-left: 0;
            transform: translateX(0);

            html.filter-open & {
                margin-left: -388px;
                transform: translateX(-200px);
            }
        }
        @include media-breakpoint-up(xlm) {
            width: 326px;
            html.filter-open & {
                margin-left: -341px;
            }
        }
        @include media-breakpoint-up(xxl) {
            width: 307px;
            html.filter-open & {
                margin-left: -323px;
            }
        }

        .spray-optimization & {
            display: none;
        }
    }
}
.resource-card-asset-type {
    padding: 8px 12px;
    border-top: 2px dotted $lighter-gray;
    margin-top: auto;
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 13px;
    line-height: 1.25;
    cursor: default;

    i {
        font-size: 25px;
        color: $spray-gray;
        @include media-breakpoint-up(md) {
            font-size: 30px;
        }
    }

    span {
        color: $spray-dk-blue-gray;
    }
}