/* ===== EVENT-CARD ===== */
.event-card {
    &-grid {
        display: flex;
        flex-wrap: wrap;
        gap: 12px;
        @include media-breakpoint-up(xl) {
            gap: 16px;
        }

        > p {
            padding-left: 1rem;
        }

        &-item {
            width: 100%;
            @include media-breakpoint-up(xss) {
                width: calc(50% - 6px);
            }
            @include media-breakpoint-up(md) {
                width: 218px;
                max-width: 218px;
                flex: 0 1 218px;
            }
            @include media-breakpoint-up(lg) {
                width: 298px;
                max-width: 298px;
                flex: 0 1 298px;
            }
            @include media-breakpoint-up(xl) {
                width: 278px;
                max-width: 278px;
                flex: 0 1 278px;
            }
            @include media-breakpoint-up(xlm) {
                width: 259px;
                max-width: 259px;
                flex: 0 1 259px;
            }
            @include media-breakpoint-up(xxl) {
                width: 253px;
                max-width: 253px;
                flex: 0 1 253px;
            }

            &-wrapper {
                height: 100%;
                padding: 1px;
                display: flex;
                flex-direction: column;
                position: relative;
                text-align: left;
                background-color: $light;
                box-shadow: 0 10px 20px -5px rgba(63, 96, 116, 0.15), inset 0 0 0 1px rgba(63, 96, 115, 0.15);
                @include media-breakpoint-up(md) {
                    box-shadow: 0 20px 50px -5px rgba(63, 96, 116, 0.15), inset 0 0 0 1px rgba(63, 96, 115, 0.15);
                }

                .event-card-information {
                    padding: 12px 16px;
                    border-top: 2px dotted $lighter-gray;
                    margin-top: auto;
                    display: flex;
                    align-items: center;
                    flex-flow: nowrap;
                    font-size: 14px;
                    line-height: 18px;
                    @include media-breakpoint-up(md) {
                        padding-right: 20px;
                        padding-left: 20px;
                    }

                    &-content {
                        flex-flow: wrap;
                    }

                    i {
                        color: $spray-gray;
                        font-size: 3rem;
                    }

                    span {
                        color: $spray-dk-blue-gray;
                        padding: 0 1rem;
                        position: relative;
                        white-space: nowrap;
                    }

                    span:not(:last-child):after {
                        background-color: $spray-gray;
                        content: "";
                        height: 10px;
                        position: absolute;
                        right: -2px;
                        top: 3px;
                        width: 1px;
                    }
                }
            }

            &-image-container {
                display: block;
                overflow: hidden;
                position: relative;
                background-size: cover;

                .cards-industries-grid-item & {
                    padding: 12px 0 0;
                }

                &.gradient {
                    background-image: linear-gradient(to bottom, #212323, #0064a2);
                    background-size: cover;
                    box-shadow: none;
                    min-height: 1px;
                    padding-bottom: 55%;
                    position: relative;

                    .icon-calendar {
                        color: rgba(255, 255, 255, 0.5);
                        cursor: pointer;
                        font-size: 12rem;
                        transform: translate(-50%, -50%);
                        height: auto;
                        left: 50%;
                        margin: 0;
                        padding: 0;
                        position: absolute;
                        text-align: center;
                        top: 50%;
                    }
                }
            }

            &-image {
                width: 100%;
                height: 100%;
                max-height: 158px;
                padding: 0;
                margin: 0 auto;
                display: block;
                text-align: center;
                z-index: 10;
                object-fit: contain;
                cursor: pointer;
                @include user-select;

                &.tiered-card-image {
                    max-width: 100%;
                    max-height: 160px;
                    object-fit: cover;
                }
            }

            &-content {
                padding: 20px;
                display: flex;
                flex-direction: column;
                flex: 1;

                .cards-industries-grid-item & {
                    padding: 16px;
                }

                .cards-industries-grid-item-title {
                    width: auto;
                    padding: 0 16px;
                    margin: 0 -16px 12px;
                    display: block;
                    text-decoration: none;
                    &::after {
                        display: block !important;
                        left: 16px;
                    }

                    h3 {
                        padding-bottom: 12px !important;
                        padding-right: 0 !important;
                        font-size: 15px !important;
                        line-height: 20px !important;
                        display: block !important;
                    }
                }
            }

            &-copy {
                color: $spray-dk-blue-gray;
                font-size: 14px;
                line-height: 1.425;
                font-weight: normal;
                margin: 0 3rem 0.6rem 2rem;
                opacity: .9;
                @include media-breakpoint-up(md) {
                    margin: 0 3rem 0.6rem 3rem;
                }
                @include media-breakpoint-up(xl) {
                    font-size: 1.8rem;
                    line-height: 1.333;
                    margin: .5rem 4rem 1.6rem 3rem;
                }
            }

            &-title {
                width: auto;
                margin-bottom: 12px;
                display: block;

                &:hover, &:focus {
                    text-decoration: none;
                }

                h3 {
                    margin-bottom: 1rem;
                    display: inline-block;
                    position: relative;
                    font-size: 15px;
                    line-height: normal;
                    font-weight: 500;
                    color: $dark;
                    @include media-breakpoint-up(md) {
                        font-size: 20px;
                        margin-bottom: 1.6rem;
                    }

                    &:after {
                        width: 80px;
                        background-color: $color-green;
                        bottom: -1.3rem;
                        content: '';
                        height: 6px;
                        left: 0;
                        opacity: 1;
                        position: absolute;
                        right: 0;
                        transition: width 0.4s ease;
                        z-index: 1;
                        @include media-breakpoint-up(md) {
                            bottom: -1.5rem;
                        }
                    }
                    &:hover:after { width: 100%; }
                    .active & { margin-bottom: 2.4rem; }
                }
                p {
                    color: black;
                }
            }

            &-copy {
                margin: 0 0 12px;
                font-size: 14px;
                font-weight: normal;
                line-height: 1.425;
                color: $spray-dk-blue-gray;
                opacity: .9;
                @include media-breakpoint-up(lg) {
                    font-size: 16px;
                }

                &:empty {
                    display: none !important;
                }
            }

            &-callout-action {
                margin-top: auto;
                display: flex;
                align-items: center;
                font-size: 14px;
                line-height: 1;
                font-weight: 600;

                a {
                    display: block;
                    position: relative;
                    color: $link-color;
                }
                i {
                    position: relative;
                    top: 1px;
                    font-weight: 600;
                    color: $link-color;
                }
            }
            &-flex { display: flex; }
            &-amount {
                color: $spray-blue;
                font-family: $site-font-secondary;
                font-size: 4rem;
                font-weight: 900;
                line-height: 0.8;
                text-transform: uppercase;
            }
            &-copy {
                p {
                    color: $spray-dk-blue-gray;
                    font-size: 1.4rem;
                    font-weight: 500;
                    line-height: 1.285;
                    margin: 0 0 0.6rem;
                    opacity: 0.9;
                    @include media-breakpoint-up(xl) {
                        font-size: 1.6rem;
                        line-height: 1.125;
                    }
                }
                a {
                    color: $link-color;
                    display: block;
                    font-size: 1.4rem;
                    font-weight: 600;
                    line-height: 1.25;
                    @include media-breakpoint-up(xl) { font-size: 1.6rem; }
                }
            }
        }
    }
}
@include media-breakpoint-up(md) {
    html.filter-open .resource-grid-main .event-card-grid-item {
        width: 100%;
    }
}
@include media-breakpoint-up(lg) {
    html.filter-open .resource-grid-main .event-card-grid-item {
        width: 50%;
    }
}
@media screen and (min-width: 1200px) {
    html.filter-open .resource-grid-main .event-card-grid-item {
        width: 33.33%;
    }
}
@media screen and (min-width: 1600px) {
    html.filter-open .resource-grid-main .event-card-grid-item {
        width: 25%;
    }
}